{{define "subject"}}Finish Registration with GopherSocial{{end}}
{{define "body"}}
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>Hi {{.Username}},</p>
    <p>Thanks for signing up for GopherSocial. We are excited to have you on board!</p>
    <p>
        Before you can start using GopherSocial, you need to confirm your email address.
        Click the link below to confirm your email address:
    </p>
    <p><a href="{{.ActivationURL}}">{{.ActivationURL}}</a></p>
    <p>If you didn't sign up for GopherSocial, you can safely ignore this email.</p>
    <p>Thanks,</p>
    <p>The GopherSocial Team</p>
</body>
</html>
{{end}}